<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/topicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuillVibes || Start sharing your thoughts and experiences</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://kit.fontawesome.com/39da6518a7.js" crossorigin="anonymous"></script>
  </body>
</html>
